src/index.pug
include ./mixins.pug
- var Frontend = ['HTML5', 'CSS3', 'Javascript', 'Jquery  и Vue.js'];
- var Workflow = ['GIT', 'Terminal', 'Gulp', 'Webpack'];
- var Previews = ['HTML5', 'CSS3', 'Javascript'];

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta&attributes({'http-equiv': 'X-UA-Compatible', 'content': 'ie=edge'})
    title My Portfolio
  body
    .wrapper(style=`background-image:url(${require("images/parallax/mountain.jpg")})`)
      .maincontent
        include components/header
        include components/welcom
        include components/hero

          //-   section.scill
          //-     ul.skill__list Front-end
          //-     each item in Frontend
          //-       li.skill__item
          //-         p.skill__text #{item}
          //-     ul.skill__list Workflow
          //-     each item in Workflow
          //-       li.skill__item
          //-         p.skill__text #{item}
          //- section.workpreviews
          //-   .previews-skill
          //-     ul.previews-skill__list
          //-         each item in Previews
          //-           li.previews-skill__item
          //-             p.previews-skill__text #{item}
          //-     h2.previews-skill__title Сайт школы  образования
          //-     p.previews-skill__text Эта девушка проходила обучение веб-разработке не где-то, а в Loftschool!3,5 месяца только самых тяжелых испытаний и бессонных ночей!
          //-     a.previews-skill__link(href="#") Посмотреть сайт
          //- section.reviews
          //-   h2.reviews-title Что обо мне говорят
          //-   .reviews-slider
          //-     .reviews-slider__one
          //-       +icon('Quote','Quote-svg')
          //-       p.reviews-text Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 3,5 месяца только самых тяжелых испытаний и бессонных ночей!
          //-       .reviews-avatar
          //-         +image('content/reviewsdima.jpg', 'reviews-pic')
          //-       p.reviews-username Ковальчук Дмитрий
          //-       p.reviews-position Основатель Loftschool
          //-     .reviews-slider__two
          //-       +icon('Quote','Quote-svg')
          //-       p.reviews-text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
          //-       .reviews-avatar
          //-         +image('content/reviewsvova.jpg', 'reviews-pic')
          //-       p.reviews-username Владимир Сабанцев
          //-       p.reviews-position Преподаватель
          //- section.connection
          //-   form.form
          //-     .form__tag
          //-       label.label-form #[input.input-form(type="text" name='name' id='name')]Ваше имя
          //-       label.label-form #[input.input-form(type="text" name='mail' id='mail')]Ваш email
          //-       label.label-form #[textarea.textarea-form(type="text" name='comment' id='comment')]Сообщение к письму
          //-     .form__buttons
          //-       button.form__button(type="submit" name='Btn') Отправить
          //- footer.footer



                      

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>My Portfolio</title><link href="main.85713f4417feffda9026.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><section class="welcome fullscreen-section"><header class="header"><div class="logo"><div class="logo__text">КБ</div></div><nav class="menu"><ul class="menu__list"></ul><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#">Связаться</a></li></nav><ul class="socials socials--header"><li class="socials__item"><a class="socials__link"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#Instagram"></use></svg></a></li><li class="socials__item"><a class="socials__link"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#Vkontakte"></use></svg></a></li><li class="socials__item"><a class="socials__link"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#Github"></use></svg></a></li></ul></header><div class="welcom__container"><h2 class="welcome__title">Личный сайт<br> веб-разработчика</h2><h1 class="welcome__name-title">Буслова<br> Катерина</h1><div class="welcome__scroll"> <a class="welcom__scroll-link">Скролл<svg class="scroll-svg" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#Scroll"></use></svg></a></div></div></section><section class="hero"><div class="container container-hero"><div class="hero__face"><div class="hero__avatar"><img class="user-pic" src="f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="hero__data"><table class="hero__desc"><tr><td class="hero__desc-title">Проживаю:</td><td class="hero__desc-text">Санкт-Петербург</td></tr><tr><td class="hero__desc-title">Возраст:</td><td class="hero__desc-text">26 лет</td></tr><tr><td class="hero__desc-title">Родилась:</td><td class="hero__desc-text">5 ноября 1992</td></tr></table></div></div><div class="hero__content"><div class="hero__text"><p>Привет, меня зовут</p><h2 class="title__name">Буслова Катерина</h2><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты</p></div><div class="hero__comment"><p class="hero__comment-text">Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool.Чуть позже я освежу свой контент.А пока посмотрите как тут все классно и красиво!</p></div></div></div></section><div class="middle-section"><section class="skills"><div class="container skills__container"><div class="skills__content"><h2 class="title">Чем я могу быть вам полезна</h2><p class="skills__content-text">Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div><div class="skills__user"><ul class="skills__list"> <li class="skills__item skills__row"><h3 class="skills__title">FrontEnd</h3><ul class="diagram__list"><li class="diagram__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"></svg><circle class="skill__circle skill__circle_under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle_above" r="40" cx="50" cy="50" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8b00ef"></stop></linearGradient></div><div class="skill__title">HTML5</div></li><li class="diagram__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"></svg><circle class="skill__circle skill__circle_under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle_above" r="40" cx="50" cy="50" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8b00ef"></stop></linearGradient></div><div class="skill__title">CSS3</div></li><li class="diagram__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"></svg><circle class="skill__circle skill__circle_under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle_above" r="40" cx="50" cy="50" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8b00ef"></stop></linearGradient></div><div class="skill__title">JavaScript</div></li><li class="diagram__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"></svg><circle class="skill__circle skill__circle_under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle_above" r="40" cx="50" cy="50" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8b00ef"></stop></linearGradient></div><div class="skill__title">jQuery + Vue.js</div></li></ul></li><li class="skills__item skills__row"><h3 class="skills__title">Workflow</h3><ul class="diagram__list"><li class="diagram__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"></svg><circle class="skill__circle skill__circle_under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle_above" r="40" cx="50" cy="50" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8b00ef"></stop></linearGradient></div><div class="skill__title">GIT</div></li><li class="diagram__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"></svg><circle class="skill__circle skill__circle_under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle_above" r="40" cx="50" cy="50" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8b00ef"></stop></linearGradient></div><div class="skill__title">Terminal</div></li><li class="diagram__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"></svg><circle class="skill__circle skill__circle_under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle_above" r="40" cx="50" cy="50" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8b00ef"></stop></linearGradient></div><div class="skill__title">Gulp</div></li><li class="diagram__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"></svg><circle class="skill__circle skill__circle_under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle_above" r="40" cx="50" cy="50" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8b00ef"></stop></linearGradient></div><div class="skill__title">Webpack</div></li></ul></li></ul></div></div></section><section class="job"><div class="container container-job"><h2 class="title job__title">Мои работы<div class="slider-wrap"><div class="slider"><img class="slider__preview" src="dab432af8b14c8912dc57be7057cca78.jpg" alt="img" role="Project Preview"><ul class="slider-list"><li class="slider-list__item" data-slide="1"><img class="slider-list__item-pic" src="990b5a71b42a805b22742c262953726c.jpg" alt="img" role="Project"></li><li class="slider-list__item" data-slide="2"><img class="slider-list__item-pic" src="60208e6ddc291cd92fbe9094f80a7d62.jpg" alt="img" role="Project"></li><li class="slider-list__item" data-slide="3"><img class="slider-list__item-pic" src="3eb5eb5dae35c10eb86f01d879d12573.jpg" alt="img" role="Project"></li><li class="slider-list__item" data-slide="4"><img class="slider-list__item-pic" src="e3177038ade3f929c841949c29e30555.jpg" alt="img" role="Project"></li></ul><div class="slider__switch-wrap"><button class="slider__switch slider__switch-prev"><svg class="slider__arrow-svg slider__arrow-svg-prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#short_arrow"></use></svg></button><button class="slider__switch slider__switch-next"><svg class="slider__arrow-svg slider__arrow-svg-next slider__arrow-svg--denied" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#short_arrow"></use></svg></button></div><div class="desc-wrap"><div class="desc"><ul class="code-link-list"><li class="code-link-list__item">HTML</li><li class="code-link-list__item">CSS</li><li class="code-link-list__item">Javacript</li></ul><div class="desc-content"><h4 class="desc__title">Сайт школы образования</h4><div class="desc__info">Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 3,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><a class="desc-link">Посмотреть сайт<svg class="desc-link__svg" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="sprite.svg#Link"></use></svg></a></div></div></div></div></div></h2></div></section></div><div class="maincontent__autmn-bg"><section class="feedback"><div class="container container-feedback"><div class="feedback__title"><h2 class="title feedback-title">Что обо мне говорят<button class="arrow__prev_rounded" type="bottun"><svg class="arrow__btn--prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#short_arrow"></use></svg></button><button class="arrow__next_rounded" type="bottun"><svg class="arrow__btn--next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#short_arrow"></use></svg></button></h2></div><ul class="feedback__slider"><li class="feedback__slider-item reviews"><div class="reviews__image"><svg class="reviews__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#Quote"></use></svg></div><div class="reviews__content"><blockreviews class="reviews__text">Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</blockreviews><div class="reviews__author"><div class="user user--horizontal"><div class="user__avatar user__avatar_small"><img class="user__avatar--small-pic" src="b3737710afd44d8667da67d6c06e9a06.jpg"></div><div class="user__bio"><div class="user__name">Ковальчук Дмитрий</div><div class="user__position">Основатель LoftSchool</div></div></div></div></div></li><li class="feedback__slider-item reviews"><div class="reviews__image"><svg class="reviews__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#Quote"></use></svg></div><div class="reviews__content"><blockquote class="reviews__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах:)</blockquote><div class="reviews__author"><div class="user user--horizontal"><div class="user__avatar user__avatar_small"><img class="user__avatar--small-pic" src="e8fe1c45ee53e8582287b3183ff1dabe.jpg"></div><div class="user__bio"><div class="user__name">Владимир Сабанцев</div><div class="user__position">Преподаватель</div></div></div></div></div></li></ul><section class="form"><div class="container container-form"><h2 class="section-title section-title__form">Связаться со мной</h2><form class="form" action="#"><form class="form" action="#"><div class="form__row"><div class="form__block"><label class="form__block-title" for="name">Введите ваше имя</label><div class="input"><svg class="feedback-icon" viewBox="0 0 350 350" preserveAspectRatio="none"><use xlink:href="sprite.svg#User"></use></svg><input class="form__block-input" type="text" id="name" name="name" placeholder="Ковальчук Дмитрий" required=""></div><div class="error"></div></div><div class="form__block"><label class="form__block-title" for="email">Введите ваш email</label><div class="input"><svg class="feedback-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#Envelope"></use></svg><input class="form__block-input" type="text" id="email" name="email" placeholder="loftschool@study.com" required=""></div><div class="error"></div></div></div><div class="form__row"><div class="form__block"><label class="form__block-title" for="comment">Сообщение к письму</label><div class="input"><svg class="feedback-icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="sprite.svg#Chat"></use></svg><textarea class="form__block-input form__block-input-textarea" type="text" id="comment" name="comment" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса" required=""></textarea></div><div class="error"></div></div></div><div class="form__confirm"><button class="btn form__confirm-btn" id="send" type="submit">Отправить</button></div></form></form></div></section></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">&copy; 2019</div></div><div class="footer__copyright-userinfo"><div class="footer__copyright-name">Буслова Катерина</div><div class="footer__data-text">Личный сайт веб - разработчика</div></div></div><div class="footer__data"><nav class="menu"><ul class="menu__list"></ul><li class="menu__item"><a class="menu__link" href="#">Главная<ul class="menu menu--footer"></ul></a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне<ul class="menu menu--footer"></ul></a></li><li class="menu__item"><a class="menu__link" href="#">Навыки<ul class="menu menu--footer"></ul></a></li><li class="menu__item"><a class="menu__link" href="#">Работы<ul class="menu menu--footer"></ul></a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы<ul class="menu menu--footer"></ul></a></li><li class="menu__item"><a class="menu__link" href="#">Связаться<ul class="menu menu--footer"></ul></a></li></nav><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><ul class="socials socials--footer"><li class="socials__item"><a class="socials__link"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#Instagram"></use></svg></a></li><li class="socials__item"><a class="socials__link"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#Vkontakte"></use></svg></a></li><li class="socials__item"><a class="socials__link"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#Github"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></footer></div></div></div><script type="text/javascript" src="main.52ec601cec4b8ec20e5b.build.js"></script></body></html>
